# currencyMIR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencymir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencymir/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencymir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
